log_format long_with_host '[$time_local] $host $remote_addr '
                '"$request" $status '
                '"$http_referer" "$http_user_agent"';

server {
    listen       80;
    listen       [::]:80;

    server_name  ~^.*kur.*\.ot\.mk$;
    return 404;
    access_log off; log_not_found off;
}

server {
    listen       80;
    listen       [::]:80;

    server_name  ~^.*\.ot\.mk$;

    root /srv/html/funny-stuff;
    index ne.html;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
       try_files $uri /ne.html;
    }
    access_log /var/log/nginx/ot.mk.log long_with_host;
}

server {
    listen       80;
    listen       [::]:80;

    server_name  ~^.*kur.*\.ie\.mk$;
    return 404;
    access_log off; log_not_found off;
}

server {
    listen       80;
    listen       [::]:80;

    server_name  ~^.*\.ie\.mk$;

    root /srv/html/funny-stuff;
    index da.html;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
       try_files $uri /da.html;
    }

    access_log /var/log/nginx/ie.mk.log long_with_host;
}
