server {
    listen       [::]:80 ipv6only=on;
    server_name  ip.ot.mk myip.ot.mk ipv6.ot.mk;
    include sites-enabled/myip.inc;
    location =/check {
        default_type image/png;
        expires       0;
        add_header        Cache-Control private;
        alias /srv/html/myip/ipv6.png;
    }
    location =/ip.png {
        expires       0;
        add_header        Cache-Control private;
        alias /srv/html/myip/ipv6.png;
    }
}

server {
    listen       80;
    server_name  ip.ot.mk myip.ot.mk ipv4.ot.mk;
    include sites-enabled/myip.inc;
    location =/check {
        default_type image/png;
        expires       0;
        add_header        Cache-Control private;
        alias /srv/html/myip/ipv4.png;
    }
    location =/ip.png {
        expires       0;
        add_header        Cache-Control private;
        alias /srv/html/myip/ipv4.png;
    }
}
